# bms-hackathon2-pricing-service

./: .gitignore  README.md  pom.xml
src/main/java/org/bmshackathon/: PricingServiceApplication.java  VideoPrice.java  VideoPriceController.java  VideoPriceService.java
src/main/java/org/bmshackathon/reviews/: VideoReview.java  VideoReviewClient.java
src/main/resources/: bootstrap.properties
src/test/groovy/org/bmshackathon/: VideoPriceServiceTest.groovy
